<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idCardNote"
        android:title="Thẻ ghi nhớ"
        android:icon="@drawable/ic_note"/>

    <item android:id="@+id/idCalender"
        android:title="Lịch"
        android:icon="@drawable/ic_calender"/>

    <item android:id="@+id/idReminder"
        android:title="Lời nhắc"
        android:icon="@drawable/ic_alarm"/>

    <item android:id="@+id/idCategories"
        android:title="Thể loại"
        android:icon="@drawable/ic_categories"/>

    <item android:id="@+id/idFavorites"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorites"/>

    <item android:id="@+id/idBin"
        android:title="Thùng rác"
        android:icon="@drawable/ic_bin"/>

    <item android:id="@+id/idSetting"
        android:title="Cài đặt"
        android:icon="@drawable/ic_setting"/>

</menu>