<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/it_filterByTimeNew"
        android:title="Thời gian tạo (Mới nhất xếp trước)"/>

    <item android:id="@+id/it_filterByTimeOld"
        android:title="Thời gian tạo (Cũ nhất xếp trước)"/>

    <item android:id="@+id/it_filterByAZ"
        android:title="Tên A - Z"/>

    <item android:id="@+id/it_filterByZA"
        android:title="Tên Z - A"/>

    <item android:id="@+id/it_default"
        android:title="Mặc đinh"/>

</menu>