<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <item android:id="@+id/none"
        android:enabled="false"
        android:title=""/>

    <item android:id="@+id/ac_pin"
        android:title="Pin"/>

    <item android:title="Reading mode"
        android:id="@+id/ac_onlyRead"/>

    <item android:id="@+id/ac_share"
        android:title="Share"/>

    <item android:id="@+id/ac_download"
        android:title="Download"/>

    <item android:id="@+id/ac_addFavorite"
        android:title="Favorite"/>

    <item android:id="@+id/acDetail"
        android:title="Detail"/>

    <item android:id="@+id/ac_delete"
        android:title="Delete"/>

-->
</menu>