<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_create_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg"
    tools:context=".ui.act.CreateNote">

    <!-- app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll">


            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:elevation="1dp"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/icBackToMain"
                            android:layout_width="30dp"
                            android:layout_height="19dp"
                            android:src="@drawable/ic_back_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:padding="5dp"
                            android:text="Done"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnUndo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_undo_b"
                            app:layout_constraintEnd_toStartOf="@id/btnRedo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnRedo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_redo_b"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintEnd_toStartOf="@id/iv_alarm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/iv_alarm"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_alarm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_addColor"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_addColor"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_color_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvDone"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/constraint_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="18dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:hint="Title"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:maxLines="1"/>

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toBottomOf="@id/edtTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="#547ACEC4"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/ic_calender"
                            android:text="29/03/2025"
                            android:gravity="bottom"
                            android:textSize="12dp"
                            app:layout_constraintTop_toBottomOf="@id/view_line"
                            app:layout_constraintStart_toStartOf="parent"
                            android:drawablePadding="5dp"
                            android:layout_marginTop="15dp"/>

                       <TextView
                           android:id="@+id/choose_label"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:drawableEndCompat="@drawable/ic_more_item"
                           app:layout_constraintTop_toTopOf="@id/tvDate"
                           app:layout_constraintBottom_toBottomOf="@id/tvDate"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:drawablePadding="5dp"
                           android:gravity="center_vertical"
                           android:text="All"
                           android:textSize="16sp"
                           android:paddingStart="15dp"
                           android:maxLength="10"
                           android:paddingEnd="10dp"
                           android:paddingBottom="4dp"
                           android:paddingTop="5dp"
                           android:backgroundTint="#23039BE5"
                           android:background="@drawable/custom_bg"
                           android:layout_marginEnd="30dp"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewEdtTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:hint="Ghi chú ở đây"
                android:overScrollMode="never"
                android:textSize="15sp"
                android:imeOptions="flagNoExtractUi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background= "@android:color/transparent"
                android:gravity="top"
                android:nestedScrollingEnabled="true"
                android:inputType="textMultiLine"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>