<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:paddingBottom="18dp"
        android:background="@drawable/bg_btn">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:fontFamily="@font/medium"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure want to delete this\nCategory Notes?"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="#74000000"
            android:paddingStart="20dp"
            android:paddingEnd="2dp"
            android:textSize="18sp"
            android:fontFamily="@font/medium" />

        <TextView
            android:id="@+id/tvCancelNotify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toStartOf="@id/tvDeleteOk"
            android:text="Cancel"
            android:fontFamily="@font/medium"
            android:elevation="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="15dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="0.8dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDeleteOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCancelNotify"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:text="Delete"
            android:fontFamily="@font/medium"
            android:elevation="1dp"
            android:textSize="14sp"
            android:textColor="#D81B1B"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>