<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragment.FragmentContact">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/icExitContact"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_exit"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleContact"
        app:layout_constraintBottom_toBottomOf="@id/titleContact"/>

    <TextView
        android:id="@+id/titleContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="Contact us"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_2"
        android:textSize="18sp"
        android:fontFamily="@font/medium"
        app:layout_constraintStart_toEndOf="@id/icExitContact"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/background_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="15dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_contact"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:fontFamily="@font/medium"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lnFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_contact"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_39"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/medium"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>