<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_30">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:elevation="-10dp"
        android:background="@drawable/bg_editwg"
        android:backgroundTint="#A3FFFFFF">

        <TextView
            android:id="@+id/tvContentWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/tv_dateWG"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:hint="Nhập nội dung!"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_dateWG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:gravity="end"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            android:text=""/>

    </RelativeLayout>

</RelativeLayout>